# customer-system-monolith

./: .gitignore  pom.xml
cs-dependency/: pom.xml
cs-infrastructure-dependency/: pom.xml
cs-infrastructure-utility/: pom.xml
cs-infrastructure-utility/src/main/java/org/barney/infrastructure/config/: FeignConfiguration.java  FeignErrorDecoder.java
cs-infrastructure-utility/src/main/java/org/barney/infrastructure/event/: DomainEvent.java  HealthEvent.java
cs-infrastructure-utility/src/main/java/org/barney/infrastructure/exception/: BusinessException.java  GlobalExceptionAopHandler.java  MessageCode.java
cs-infrastructure-utility/src/main/java/org/barney/infrastructure/exception/interfaces/: ExceptionMessage.java  GlobalExceptionCode.java
cs-infrastructure-utility/src/main/java/org/barney/infrastructure/utils/: AopUtils.java  DistributedIDUtil.java  StringUtils.java
cs-infrastructure-utility/src/main/java/org/barney/infrastructure/vo/: BaseRequest.java  PageObject.java  Result.java
customer-system/: pom.xml
customer-system/src/main/java/org/barney/cs/config/: MybatisPlusConfig.java  OutsourcingSystemClient.java  XxlJobConfig.java
customer-system/src/main/java/org/barney/cs/controller/webmvc/: CustomerStaffController.java  OutsourcingSystemController.java
customer-system/src/main/java/org/barney/cs/converter/: CustomerStaffConverter.java  OutsourcingSystemConverter.java
customer-system/src/main/java/org/barney/cs/endpoints/: CustomBuildInfoContributor.java  CustomHealthIndicator.java  CustomerStaffCountEndPoint.java  CustomerStaffEndpoint.java  MySystemEndpoint.java
customer-system/src/main/java/org/barney/cs/entity/enums/: Gender.java  Status.java
customer-system/src/main/java/org/barney/cs/entity/staff/: CustomerGroup.java  CustomerStaff.java  CustomerStaffCount.java
customer-system/src/main/java/org/barney/cs/entity/tenant/: OutsourcingSystem.java
customer-system/src/main/java/org/barney/cs/mapper/: CustomerGroupMapper.java  CustomerStaffCountMapper.java  CustomerStaffMapper.java  OutsourcingSystemMapper.java
customer-system/src/main/java/org/barney/cs/metrics/: CustomCounter.java  CustomerStaffCounter.java
customer-system/src/main/java/org/barney/cs/service/: CustomerStaffService.java  OutsourcingSystemService.java
customer-system/src/main/java/org/barney/cs/service/impl/: CustomerStaffServiceImpl.java  OutsourcingSystemServiceImpl.java
customer-system/src/main/java/org/barney/cs/vo/: AddCustomerStaffRequestVO.java  AddOutsourcingSystemRequestVO.java  CustomerStaffResponseVO.java  OutsourcingSystemResponseVO.java  UpdateCustomerStaffRequestVO.java
customer-system/src/main/resources/: application.yml
customer-system/src/main/resources/graphql/: schema.graphqls
customer-system/src/main/resources/sql-ddl/: customer_system.sql
outsourcing-system/: pom.xml
outsourcing-system/outsourcing-system-beijing/: pom.xml
outsourcing-system/outsourcing-system-beijing/src/main/java/com/customer/beijing/: Application.java
outsourcing-system/outsourcing-system-beijing/src/main/java/com/customer/beijing/controller/: BeijingCustomerStaffController.java
outsourcing-system/outsourcing-system-beijing/src/main/java/com/customer/beijing/converter/: BeijingCustomerStaffConverter.java
outsourcing-system/outsourcing-system-beijing/src/main/java/com/customer/beijing/repository/: BeijingCustomerStaffRepository.java
outsourcing-system/outsourcing-system-beijing/src/main/java/com/customer/beijing/vo/: BeijingCustomerStaffResponseVO.java
outsourcing-system/outsourcing-system-beijing/src/main/resources/sql-ddl/: beijing_customer.sql
outsourcing-system/outsourcing-system-hangzhou/: pom.xml
outsourcing-system/outsourcing-system-hangzhou/src/main/java/com/customer/hangzhou/: Application.java
outsourcing-system/outsourcing-system-hangzhou/src/main/java/com/customer/hangzhou/controller/: HangzhouCustomerStaffController.java
outsourcing-system/outsourcing-system-hangzhou/src/main/java/com/customer/hangzhou/converter/: HangzhouCustomerStaffConverter.java
outsourcing-system/outsourcing-system-hangzhou/src/main/java/com/customer/hangzhou/entity/: HangzhouCustomerStaff.java
outsourcing-system/outsourcing-system-hangzhou/src/main/java/com/customer/hangzhou/repository/: HangzhouCustomerStaffRepository.java
outsourcing-system/outsourcing-system-hangzhou/src/main/java/com/customer/hangzhou/service/: HangzhouCustomerStaffService.java
outsourcing-system/outsourcing-system-hangzhou/src/main/java/com/customer/hangzhou/vo/: HangzhouCustomerStaffCreateRequestVO.java  HangzhouCustomerStaffResponseVO.java  HangzhouCustomerStaffUpdatRequestVO.java
outsourcing-system/outsourcing-system-hangzhou/src/main/resources/: application.yml
outsourcing-system/outsourcing-system-hangzhou/src/main/resources/sql-ddl/: hangzhou_customer.sql
outsourcing-system/outsourcing-system-shanghai/: pom.xml
outsourcing-system/outsourcing-system-shanghai/src/main/java/com/customer/shanghai/: Application.java
outsourcing-system/outsourcing-system-shanghai/src/main/java/com/customer/shanghai/controller/: ShanghaiCustomerStaffController.java
outsourcing-system/outsourcing-system-shanghai/src/main/java/com/customer/shanghai/converter/: ShanghaiCustomerStaffConverter.java
outsourcing-system/outsourcing-system-shanghai/src/main/java/com/customer/shanghai/entity/: ShanghaiCustomerStaff.java
outsourcing-system/outsourcing-system-shanghai/src/main/java/com/customer/shanghai/repository/: ShanghaiCustomerStaffRepository.java
outsourcing-system/outsourcing-system-shanghai/src/main/java/com/customer/shanghai/service/: ShanghaiCustomerStaffService.java
outsourcing-system/outsourcing-system-shanghai/src/main/resources/: application.yml
outsourcing-system/outsourcing-system-shanghai/src/main/resources/sql-ddl/: shanghai_customer.sql
outsouring-system/: pom.xml
outsouring-system/outsouring-system-beijing/: pom.xml
outsouring-system/outsouring-system-beijing/src/main/resources/: application.yml
(+15 files in other folders)
